<html>
  <head><title>UEFA Champions League</title>
  </head>
  <h1>Hazard the weapon Real Madrid need to<br>conquer Europe - but will he ever be injury-<br>free again?</h1>
  <h5>Rik Sharma</h5><p>Spanish Football Writer</p>
<img src="https://images.daznservices.com/di/library/GOAL/29/69/eden-hazard-real-madrid-2020-21_w51f3d3tmflc1pbgc20kj3agq.jpg" width="600px" height="500px"alt="Eden Hazard">
<p>Los Blancos are missing a difference maker in attack to help<br> Karim Benzema, but the Belgium International continues to suffer<br>fitness problems</p>
<p>Real Madrid may have shown steel and nous to oust Atalanta and reach the<br> champions league quarterfinals, but winning the trophy for record 14th time<br>would be so much easier if they had a fit Eden Hazard to call upon.</p>
 <p>Since Cristiano Ronaldo left Santiago Bernabeu in 2018, <a href="https://www.goal.com/en/news/show-benzema-madrid-respect-reals-serial-champions-league/y7wz97zl5ks41v3pfeszjj2vq/">Karim Benzema has shouldered the burden of goals for Madrid.</a> Though the Frenchman has done so<br>admirably, he needs help.</p>
<p>Madrid are a sprinkle away of attacking magic from rejoining Europe's elite. The<br>core of their team is in fantastic shape, including goalkeeper Thibaut Courtois<br>and the evergreen Luka Modric, along with midfield powerhouse Casmeiro.</p>
  <h3><ul>Editors' Picks</ul></h3>
  <li> <a href="https://www.goal.com/en/news/england-squad-alexander-arnold-dropped-as-lingard-stones-and/1ui4xoxnkcioc10rbvd34pzn0l">England squad: Alexander-Arnold dropped as Lingard, Stones, and Shaw return</a></li>
 <li> <a href="https://www.goal.com/en/news/flip-the-script-us-painful-past-behind-them-olympic-dream/glsts8blqmk918w4hwtrffqd4">'We've got to flip the script'- Can U.S. put painful past behind them to realize olympic dream?</a></li>
<li> <a href="https://www.goal.com/en/news/the-arsenal-captains-curse-what-now-for-aubameyang-and/w31cyd2vwk9b1quei156vnlfj">The Arsenal Captain's curse: What now for Aubameyang and Arteta after derby-day dressing down?</a></li>
<li> <a href="https://www.goal.com/en/news/chelsea-150m-attack-tuchel-record-breakers-champions-league/jnedolrxn0li1rl2kbkq9783p">Chelsea's $210m attack come to life as Tuchel's record-breakers prove themselves Champions League contenders</a>
   
    
   
  